{
  "name": "@qriter/server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "clean": "rm -rf dist",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "migration": "tsx ../../scripts/typeorm-cli.ts src/data-source.cli.ts",
    "migration:archive": "tsx ../../scripts/archive-migrations.ts ."
  },
  "dependencies": {
    "@nest-lab/throttler-storage-redis": "^1.2.0",
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11",
    "@nestjs/platform-socket.io": "^11",
    "@nestjs/swagger": "^11.4.3",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.1",
    "@nestjs/websockets": "^11",
    "@qriter/account": "workspace:^",
    "@qriter/agent": "workspace:^",
    "@qriter/book": "workspace:^",
    "@qriter/common": "workspace:*",
    "@qriter/shared": "workspace:*",
    "@qriter/types": "workspace:*",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "google-auth-library": "^10.7.0",
    "ioredis": "^5.10.1",
    "nanoid": "^5",
    "nestjs-i18n": "^10.5.1",
    "nestjs-zod": "^4",
    "nodemailer": "^8.0.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2",
    "rxjs": "^7",
    "socket.io": "^4",
    "typeorm": "^0.3.28",
    "typeorm-naming-strategies": "^4.1.0",
    "zod": "^3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.0",
    "@types/passport-jwt": "^4.0.1",
    "socket.io-client": "^4"
  }
}
